{
  "name": "和暦⇒西暦変換アプリ",
  "short_name": "西暦変換",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#007bbb",
  "icons": [
    {
      "src": "nipone.png",
      "sizes": "204x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "nipone.png",
      "sizes": "204x192",
      "type": "image/png",
      "form_factor": "wide",
      "label": "和暦⇒西暦変換アプリの画面"
    },
    {
      "src": "nipone.png",
      "sizes": "204x192",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "和暦⇒西暦変換アプリの画面"
    }
  ]
}
