{
  "name": "西暦⇒和暦変換アプリ",
  "short_name": "和暦変換",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#007bbb",
  "icons": [
    {
      "src": "nipone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "nipone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
